apiVersion: apps/v1
kind: Deployment
metadata:
  name: ip2-backend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ip2-backend
  template:
    metadata:
      labels:
        app: ip2-backend
    spec:
      containers:
        - name: backend
          image: douglaswangome/ip2-backend:latest
          ports:
            - containerPort: 5000
          env:
            - name: MONGODB_URI
              value: "mongodb+srv://douglaswangome:m7BNXS976KGvskKn@yolomy.m1ms1dd.mongodb.net/?retryWrites=true&w=majority&appName=yolomy"
---
apiVersion: v1
kind: Service
metadata:
  name: ip2-backend
spec:
  selector:
    app: ip2-backend
  ports:
    - port: 5000
      targetPort: 5000
  clusterIP: None
