apiVersion: apps/v1
kind: Deployment
metadata:
  name: ip2-frontend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ip2-frontend
  template:
    metadata:
      labels:
        app: ip2-frontend
    spec:
      containers:
        - name: frontend
          image: douglaswangome/ip2-client:latest
          ports:
            - containerPort: 3000
          env:
            - name: REACT_APP_API_URL
              value: "http://ip2-backend:5000"
---
apiVersion: v1
kind: Service
metadata:
  name: ip2-frontend
spec:
  selector:
    app: ip2-frontend
  ports:
    - port: 3000
      targetPort: 3000
  type: LoadBalancer
