---
# Defines the port on which the backend application will listen.
# This port will be mapped from the host machine to the backend Docker container.
backend_port: 3000

# Defines the port on which the frontend application (or its serving web server) will listen.
# This port will be exposed on the host machine for external access to the frontend.
frontend_port: 8080

# Specifies the URL of the Git repository containing the application code.
# This variable is used by the 'git' module to clone the repository onto the target host.
repo_url: "https://github.com/douglaswangome/yolo.git"

# Defines the base directory on the target host where the application code will be cloned.
# This path is used consistently across tasks for building Docker images and mounting volumes.
app_dir: "/home/vagrant/yolo"
